server.port=8080

spring.datasource.url=jdbc:mysql://192.168.233.1:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user01
spring.datasource.password=123456
